/* место для вашего кода */

body {
  font-weight: lighter;
  width: 1100px;
  margin: 0 auto;
  padding: 0;
  scroll-behavior: smooth;
}

header {
  display: flex;
  width: 1100px;
  margin: 0;
  padding: 40px 0;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
}
.header__menu {
  
  margin-left: 50px;
  padding-bottom: 100px;
  padding-top: 100px;
}

.header-list {
  display: flex;
  width: 400px;
  column-gap: 32px;
  list-style-type: circle;
  margin: 0 auto;
}

.header__links-list_no-bullit {
  font-size: 18px;
  color: black;
  text-decoration: none;
  display: flex;
  z-index: 1;
  align-content: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
}

.header__link_active {
  text-decoration: none;
  font-size: 18px;
}
.header__links-list {
  font-size: 18px;
  color: black;
  display: flex;
  z-index: 1;
  align-content: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
  text-underline-offset: 4px;
}

.header__links-list-item {
  margin-left:20px;
  
}

.logo-black {
  width: 148px;
  height: 105px;
}

.address {
  display: grid;
  list-style-type: none;
  font-size: 18px;
  font-style: normal;
  width: 72%;
  padding-right: 85px;
  justify-content: end;
  text-underline-offset:4px;

}

.address__links {
  position: relative;
  color: black;
  font-size: 18px;
  text-underline-offset:4px;
}
main {
  width: 1100px;
  
}
.cover {
  display: grid;
  width: 100%;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
  
  
}

.cover__title {
  display: grid;
  width: 1055px;
  padding-top: 150px;
  color: white;
  z-index: 3;
  height: 100%;
  justify-self: center;
  align-self: center;
  align-items: center;

}
.aligned-text {
  font-size: 100px;
  justify-self: start;
  letter-spacing: 32px;
  margin-top: 10px;
  margin-left: 25px;
}
.aligned-text_center {
  position: relative;
  justify-self: center;
  font-size: 100px;
  letter-spacing: 30px;
  margin-left: 28px;
  margin-top: 17px;
}

.aligned-text_right {
  justify-self: right;
  font-size: 100px;
  letter-spacing: 30px;
  padding-top: 17px;
  
  
}

.cover__description {
  display: flex;
  color: white;
  margin: auto;
  z-index: 3;
  font-size: 21px;
  column-gap: 105px;
  align-self: center;
  align-items: center;
  padding-top: 105px;
  padding-bottom: 53px;
}
.cover__description-text {
  word-spacing: 15px;
  align-items: center;
  word-spacing:16.5px;
  letter-spacing:1px;
  
}

.bet-button {
  font-size: 20px;
  padding: 12px 30px;
  background: none;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  letter-spacing:1.5px;
  
}

.lots {
  width: 1052px;
  margin: 180px auto;
}

.lots__card-list {
  display: flex;
  column-gap: 25px;
  flex-wrap: wrap;
  
  
}
.lots__heading {
  font-weight: bold;
  font-size: 40px;
  padding-left: 40px;
  padding-bottom: 30px;
  text-transform: uppercase;
}

.lots__card-list-item {
  position: relative;
  display: flex;
  width: 334px;
  list-style-type: none;
  background-size: cover;
  justify-content: space-between;
  min-height: 595px;
  
  
}
.card-link {
  text-decoration: none;
  color: black;
  width: 334px;
  height: 100%;
}
.overlay {
  position:absolute;
  display: grid;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.418);
  height: 100%;
  background-size: cover;
  width: 100%;
  max-width: 1100px;
  max-height: 753px;
  min-width: 50%;
  
}


.card {
  display: grid;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-size: cover;
  background-position: center;
  
}
#card_type_film{
  background-image: url(../images/card-lot-01.jpg);
}
#card_type_book{
background-image: url(../images/card-lot-02.jpg);
}

#card_type_picture{
background-image: url(../images/card-lot-03.jpg);
}
.card__title {
  width: 254px;
  z-index: 1;
  font-size: 22px;
  text-decoration: underline;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  justify-self: center;
  padding-top: 45px;
}

.card__text {
  display: grid;
  z-index: 1;
  width: 77%;
  font-size: 20px;
  color: rgb(255, 255, 255);
  justify-self: center;
  line-height: 120%;
  height: 100%;
  align-items: end;
  padding: 35px 0;
  padding-bottom: 50px;
}

.lots__look-more-link {
  position: relative;
  width: 192px;
  text-transform: lowercase;
  color: black;
  font-size: 20px;
  margin-left: 40px;
  top: 30px;
  text-underline-offset: 4px;
}

.about {
  position: relative;
  padding: 5px 0;
  justify-content: center;
  display: flex;
  column-gap: 70px;
  left: 10px;
  
  
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  align-content: center;
}
.about__logo-image {
  position: relative;
  display: grid;
  width: 148px;
  height: 114px;
  justify-self: center;
}
.about__title__text {
  display: grid;
  justify-self: center;
  align-self: center;
  padding-top: 100px;
}
.about__title {
  text-transform: uppercase;
  font-size: 40px;
  align-content: end;
  margin-bottom: 90px;
}

.about__text {
  max-width: 665px;
  font-size: 20px;
  margin: 12px 0;
 
}

footer {
  display: flex;
  width: 100%;
  padding: 162px 0;

}

.footer_address__links {
  color: black;
  font-size: 18px;
}
.footer__menu {
  width: 100%;

  
}

.footer-list {
  text-align: center;
  display: grid;
  list-style-type: none;
  align-items: center;
  width: 81%;
  text-underline-offset: 4px;
  
  
}

.footer__links-list_no-bullit {
  font-size: 18px;
  color: black;
  text-decoration: none;
  display: flex;
  z-index: 1;
  justify-self: center;
  
}
.footer__links-list {
  font-size: 18px;
  color: black;
  text-decoration: underline;
  display: flex;
  z-index: 1;
  justify-self: center;
}
.footer__social-list {
  display: flex;
  padding-bottom: 50px;
  column-gap: 50px;
  width: 65%;
}

.footer__social-link {
  display: flex;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  justify-self: center;
}

